In [11]:
import pandas as pd

In [12]:
df = pd.read_excel(r"C:\Users\USER\Desktop\DATA  SCIENCE\Excel Workbooks Tsi\Employees Assignment.xlsx")

In [13]:
df.head(10)

,first_name,gender,start_date,last_login_time,salary,bonus %,senior_management,department_team,bonuses
0,Douglas,Male,1993-08-06,12:42:00,97308.0,6.945,1.0000,Marketing,6758.04060
1,Thomas,Male,1996-03-31,06:53:00,61933.0,4.170,1.0000,NaN,2582.60610
2,Maria,Female,1993-04-23,11:17:00,130590.0,11.858,0.0000,Finance,15485.36220
3,Jerry,Male,2005-03-04,13:00:00,138705.0,9.340,1.0000,Finance,12955.04700
4,Larry,Male,1998-01-24,16:47:00,101004.0,1.389,1.0000,Client Services,1402.94556
5,Dennis,Male,1987-04-18,01:35:00,115163.0,10.125,0.0000,Legal,11660.25375
6,Ruby,Female,1987-08-17,16:20:00,65476.0,10.012,1.0000,Product,6555.45712
7,Johnny,Female,2015-07-20,10:43:00,45906.0,11.598,6758.0406,Finance,5324.17788
8,Angela,Female,2005-11-22,06:29:00,95570.0,18.523,1.0000,Engineering,17702.43110
9,Frances,Female,2002-08-08,06:51:00,139852.0,7.524,1.0000,Business Development,10522.46448

In [14]:
df.describe()

,start_date,salary,bonus %,senior_management,bonuses
count,938,939.000000,938.000000,938.000000,938.000000
mean,1998-12-06 17:07:02.174840192,90290.761194,10.223926,57.559501,9187.620553
min,1980-01-19 00:00:00,35013.000000,1.015000,0.000000,467.299280
25%,1990-05-22 12:00:00,62128.500000,5.361250,0.000000,4154.384757
50%,1999-07-16 00:00:00,90370.000000,9.838500,1.000000,7831.568415
75%,2007-09-19 18:00:00,118400.000000,14.873750,1.000000,13100.565952
max,2016-07-15 00:00:00,149908.000000,19.944000,25367.610800,28782.698500
std,NaN,32837.694985,5.546165,946.538953,6181.797289

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 942 entries, 0 to 941
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   first_name         940 non-null    object
 1   gender             800 non-null    object
 2   start_date         938 non-null    datetime64[ns]
 3   last_login_time    938 non-null    object
 4   salary             939 non-null    float64
 5   bonus %            938 non-null    float64
 6   senior_management  938 non-null    float64
 7   department_team    904 non-null    object
 8   bonuses            938 non-null    float64
dtypes: datetime64[ns](1), float64(4), object(4)
memory usage: 66.4+ KB

In [17]:
print(df.columns)

Index(['first_name', 'gender', 'start_date', 'last_login_time', 'salary',
       'bonus %', 'senior_management', 'department_team', 'bonuses'],
      dtype='object')

## Convert the "Start Date" column to a datetime format and find the employee with the earliest start date.

In [24]:
# Assuming df is your DataFrame
# Convert "Start Date" column to datetime format
df['start_date'] = pd.to_datetime(df['start_date'])

# Find the employee with the earliest start date
earliest_start_date = df['start_date'].min()

earliest_employee = df[df['start_date'] == earliest_start_date]

print("Employee(s) with the earliest start date:")
print(earliest_employee)

Employee(s) with the earliest start date:
    first_name gender start_date last_login_time    salary  bonus %  \
892        Joe   Male 1980-01-19        16:06:00  119667.0    1.148

     senior_management department_team     bonuses
892                1.0         Finance  1373.77716

## 	Identify and display the employees with salaries above the average salary.

In [28]:
# Calculate the average salary
average_salary = df['salary'].mean()

# Filter the DataFrame to include only employees with salaries above the average
high_salary_employees = df[df['salary'] > average_salary]

# Display the filtered DataFrame
print("Employees with salaries above the average:")
print(high_salary_employees)

Employees with salaries above the average:
                           first_name  gender start_date last_login_time  \
0                             Douglas    Male 1993-08-06        12:42:00
2                               Maria  Female 1993-04-23        11:17:00
3                               Jerry    Male 2005-03-04        13:00:00
4                               Larry    Male 1998-01-24        16:47:00
5                              Dennis    Male 1987-04-18        01:35:00
..                                ...     ...        ...             ...
932                            George    Male 2013-06-21        17:47:00
933                             Henry     NaN 2014-11-23        06:09:00
935                           Russell    Male 2013-05-20        12:39:00
937                            Albert    Male 2012-05-15        18:24:00
941  AVERAGE SALARY OF ALL EMPLOYEES:     NaN        NaT             NaN

            salary  bonus %  senior_management  department_team      bonuses
0     97308.000000    6.945                1.0        Marketing   6758.04060
2    130590.000000   11.858                0.0          Finance  15485.36220
3    138705.000000    9.340                1.0          Finance  12955.04700
4    101004.000000    1.389                1.0  Client Services   1402.94556
5    115163.000000   10.125                0.0            Legal  11660.25375
..             ...      ...                ...              ...          ...
932   98874.000000    4.479                1.0        Marketing   4428.56646
933  132483.000000   16.655                0.0     Distribution  22065.04365
935   96914.000000    1.421                0.0          Product   1377.14794
937  129949.000000   10.169                1.0            Sales  13214.51381
941   90290.761194      NaN                NaN              NaN          NaN

[471 rows x 9 columns]

##  Fill missing values in the "Department" column with an appropriate placeholder.

In [31]:
# Fill missing values in the "Department" column with a placeholder, for example, "Unknown"
df['department_team'].fillna('Unknown', inplace=True)

In [32]:
df.head(10)

,first_name,gender,start_date,last_login_time,salary,bonus %,senior_management,department_team,bonuses
0,Douglas,Male,1993-08-06,12:42:00,97308.0,6.945,1.0000,Marketing,6758.04060
1,Thomas,Male,1996-03-31,06:53:00,61933.0,4.170,1.0000,Unknown,2582.60610
2,Maria,Female,1993-04-23,11:17:00,130590.0,11.858,0.0000,Finance,15485.36220
3,Jerry,Male,2005-03-04,13:00:00,138705.0,9.340,1.0000,Finance,12955.04700
4,Larry,Male,1998-01-24,16:47:00,101004.0,1.389,1.0000,Client Services,1402.94556
5,Dennis,Male,1987-04-18,01:35:00,115163.0,10.125,0.0000,Legal,11660.25375
6,Ruby,Female,1987-08-17,16:20:00,65476.0,10.012,1.0000,Product,6555.45712
7,Johnny,Female,2015-07-20,10:43:00,45906.0,11.598,6758.0406,Finance,5324.17788
8,Angela,Female,2005-11-22,06:29:00,95570.0,18.523,1.0000,Engineering,17702.43110
9,Frances,Female,2002-08-08,06:51:00,139852.0,7.524,1.0000,Business Development,10522.46448