cqlsh> CREATE KEYSPACE my_test_keyspace WITH replication = {'class':'SimpleStrategy', 'replication_factor':1};
cqlsh> DESCRIBE KEYSPACE;
Not in any keyspace.
cqlsh> DESCRIBE KEYSPACES

system_schema  system              system_traces
system_auth    system_distributed  my_test_keyspace

cqlsh> DESCRIBE KEYSPACES;

system_schema  system              system_traces
system_auth    system_distributed  my_test_keyspace

cqlsh> USE my_test_keyspace;
cqlsh:my_test_keyspace> CREATE TABLE employee(employee_id int PRIMARY KEY,first_name text,lastname text,department text,salaryCREATE TABLE employee(employee_id int PRIMARY KEY, first_name text, last_name text, department text, salary int, bonus_pcnt double, designation text, rank text);
SyntaxException: line 1:109 no viable alternative at input 'TABLE' (...lastname text,department text,salaryCREATE [TABLE]...)
cqlsh:my_test_keyspace> CREATE TABLE employee (
                    ...     employee_id int PRIMARY KEY,
                    ...     first_name text,
                    ...     last_name text,
                    ...     department text,
                    ...     salary int,
                    ...     bonus_pcnt double,
                    ...     designation text,
                    ...     rank text
                    ... );
cqlsh:my_test_keyspace> SELECT * FROM employee;

 employee_id | bonus_pcnt | department | designation | first_name | last_name | rank | salary
-------------+------------+------------+-------------+------------+-----------+------+--------

(0 rows)
cqlsh:my_test_keyspace> INSERT INTO employee(employee_id, first_name, last_name, department, salary, bonus_pcnt, designation, rank) VALUES (23451708,'Hottensiah','Nyokabi','Analytics',87000, 0.84,'Junior Data Scientist','Junior');
cqlsh:my_test_keyspace> SELECT*from employee
                    ... SELECT * FROM employee
                    ... SELECT * FROM employee;
SyntaxException: line 2:0 no viable alternative at input 'SELECT' (SELECT*from [employee]SELECT...)
cqlsh:my_test_keyspace> INSERT INTO employee(employee_id, first_name, last_name, department, salary, bonus_pcnt, designation, rank) VALUES (23451708,'Hottensiah','Nyokabi','Analytics',87000, 0.84,'Junior Data Scientist','Junior');
cqlsh:my_test_keyspace> SELECT * FROM employee
                    ... ;

 employee_id | bonus_pcnt | department | designation           | first_name | last_name | rank   | salary
-------------+------------+------------+-----------------------+------------+-----------+--------+--------
    23451708 |       0.84 |  Analytics | Junior Data Scientist | Hottensiah |   Nyokabi | Junior |  87000

(1 rows)
cqlsh:my_test_keyspace> INSERT INTO employee(employee_id, first_name, last_name, department,
                    ... salary, bonus_pcnt, designation, rank) VALUES (68945321, 'Paul',
                    ... 'Kimotho', 'Analytics', 100000, 1.00, 'Associate Data Scientist', 'Mid
                    ... Level');
cqlsh:my_test_keyspace> INSERT INTO employee(employee_id, first_name, last_name, department,
                    ... salary, bonus_pcnt, designation, rank) VALUES (34261722, 'Joseph',
                    ... 'Ouma', 'Sales', 486000, 4.86, 'Sales Manager', 'Senior');
cqlsh:my_test_keyspace> INSERT INTO employee(employee_id, first_name, last_name, department,
                    ... salary, bonus_pcnt, designation, rank) VALUES (31298601, 'Betty',
                    ... 'Kadenge', 'Administration', 45000, 0.45, 'Office Admin', 'Junior');
cqlsh:my_test_keyspace> SELECT * FROM employee;

 employee_id | bonus_pcnt | department     | designation              | first_name | last_name | rank       | salary
-------------+------------+----------------+--------------------------+------------+-----------+------------+--------
    31298601 |       0.45 | Administration |             Office Admin |      Betty |   Kadenge |     Junior |  45000
    34261722 |       4.86 |          Sales |            Sales Manager |     Joseph |      Ouma |     Senior | 486000
    68945321 |          1 |      Analytics | Associate Data Scientist |       Paul |   Kimotho | Mid\nLevel | 100000
    23451708 |       0.84 |      Analytics |    Junior Data Scientist | Hottensiah |   Nyokabi |     Junior |  87000

(4 rows)
cqlsh:my_test_keyspace> SELECT last_name,salary FROM employee WHERE rank is Junior;
SyntaxException: line 1:52 mismatched input 'Junior' expecting K_NOT (...FROM employee WHERE rank is [Junior]...)
cqlsh:my_test_keyspace> SELECT last_name,salary FROM employee WHERE rank is 'Junior';
SyntaxException: line 1:52 mismatched input 'Junior' expecting K_NOT (...FROM employee WHERE rank is ['Junio]...)
cqlsh:my_test_keyspace> SELECT last_name,salary FROM employee WHERE rank = 'Junior';
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot execute this query as it might involve data filtering and thus may have unpredictable performance. If you want to execute this query despite the performance unpredictability, use ALLOW FILTERING"
cqlsh:my_test_keyspace> SELECT last_name,salary FROM employee WHERE rank = 'Junior'ALLOW FILTERING;

 last_name | salary
-----------+--------
   Kadenge |  45000
   Nyokabi |  87000

(2 rows)
cqlsh:my_test_keyspace> CREATE INDEX ON employee(rank);
cqlsh:my_test_keyspace> SELECT last_name,salary FROM employee WHERE rank = 'Junior';

 last_name | salary
-----------+--------
   Kadenge |  45000
   Nyokabi |  87000

(2 rows)
cqlsh:my_test_keyspace> ALTER TABLE employee ADD contacts SET<TEXT>;
cqlsh:my_test_keyspace> SELECT * from employee
                    ... SELECT * FROM employee;
SyntaxException: line 2:0 no viable alternative at input 'SELECT' (SELECT * from [employee]SELECT...)
cqlsh:my_test_keyspace> SELECT * FROM employee;

 employee_id | bonus_pcnt | contacts | department     | designation              | first_name | last_name | rank       | salary
-------------+------------+----------+----------------+--------------------------+------------+-----------+------------+--------
    31298601 |       0.45 |     null | Administration |             Office Admin |      Betty |   Kadenge |     Junior |  45000
    34261722 |       4.86 |     null |          Sales |            Sales Manager |     Joseph |      Ouma |     Senior | 486000
    68945321 |          1 |     null |      Analytics | Associate Data Scientist |       Paul |   Kimotho | Mid\nLevel | 100000
    23451708 |       0.84 |     null |      Analytics |    Junior Data Scientist | Hottensiah |   Nyokabi |     Junior |  87000

(4 rows)
cqlsh:my_test_keyspace> UPDATE employee SET contacts = {'+2547-96-234-101', 'bkadenge@gmail.com', '20-300 Rongai'} WHERE employee_id = 31298601;
cqlsh:my_test_keyspace> SELECT * FROM employee;

 employee_id | bonus_pcnt | contacts                                                    | department     | designation              | first_name | last_name | rank       | salary
-------------+------------+-------------------------------------------------------------+----------------+--------------------------+------------+-----------+------------+--------
    31298601 |       0.45 | {'+2547-96-234-101', '20-300 Rongai', 'bkadenge@gmail.com'} | Administration |             Office Admin |      Betty |   Kadenge |     Junior |  45000
    34261722 |       4.86 |                                                        null |          Sales |            Sales Manager |     Joseph |      Ouma |     Senior | 486000
    68945321 |          1 |                                                        null |      Analytics | Associate Data Scientist |       Paul |   Kimotho | Mid\nLevel | 100000
    23451708 |       0.84 |                                                        null |      Analytics |    Junior Data Scientist | Hottensiah |   Nyokabi |     Junior |  87000

(4 rows)
cqlsh:my_test_keyspace> UPDATE employee SET contacts = {'+254726814260', 'kabitakimotho@gmail.com', '20-500 Kasarani'} WHERE employee_id = 68945321 ;
cqlsh:my_test_keyspace> SELECT * FROM employee
                    ... SELECT * FROM employee;
SyntaxException: line 2:0 no viable alternative at input 'SELECT' (SELECT * FROM [employee]SELECT...)
cqlsh:my_test_keyspace> SELECT * FROM employee;

 employee_id | bonus_pcnt | contacts                                                        | department     | designation              | first_name | last_name | rank       | salary
-------------+------------+-----------------------------------------------------------------+----------------+--------------------------+------------+-----------+------------+--------
    31298601 |       0.45 |     {'+2547-96-234-101', '20-300 Rongai', 'bkadenge@gmail.com'} | Administration |             Office Admin |      Betty |   Kadenge |     Junior |  45000
    34261722 |       4.86 |                                                            null |          Sales |            Sales Manager |     Joseph |      Ouma |     Senior | 486000
    68945321 |          1 | {'+254726814260', '20-500 Kasarani', 'kabitakimotho@gmail.com'} |      Analytics | Associate Data Scientist |       Paul |   Kimotho | Mid\nLevel | 100000
    23451708 |       0.84 |                                                            null |      Analytics |    Junior Data Scientist | Hottensiah |   Nyokabi |     Junior |  87000

(4 rows)
cqlsh:my_test_keyspace> UPDATE employee SET contacts = {'+2547-66-294-171', 'hottensiahkaffie@gmail.com', '00-300 Nairobi'} WHERE employee_id = 23451708;
cqlsh:my_test_keyspace> UPDATE employee SET contacts = {'+2547-12-234-456', 'josephouma211@gmail.com', '81 - 40600 Saika'} WHERE employee_id = 34261722;
cqlsh:my_test_keyspace> SELECT * FROM employee;

 employee_id | bonus_pcnt | contacts                                                             | department     | designation              | first_name | last_name | rank       | salary
-------------+------------+----------------------------------------------------------------------+----------------+--------------------------+------------+-----------+------------+--------
    31298601 |       0.45 |          {'+2547-96-234-101', '20-300 Rongai', 'bkadenge@gmail.com'} | Administration |             Office Admin |      Betty |   Kadenge |     Junior |  45000
    34261722 |       4.86 |  {'+2547-12-234-456', '81 - 40600 Saika', 'josephouma211@gmail.com'} |          Sales |            Sales Manager |     Joseph |      Ouma |     Senior | 486000
    68945321 |          1 |      {'+254726814260', '20-500 Kasarani', 'kabitakimotho@gmail.com'} |      Analytics | Associate Data Scientist |       Paul |   Kimotho | Mid\nLevel | 100000
    23451708 |       0.84 | {'+2547-66-294-171', '00-300 Nairobi', 'hottensiahkaffie@gmail.com'} |      Analytics |    Junior Data Scientist | Hottensiah |   Nyokabi |     Junior |  87000

(4 rows)
cqlsh:my_test_keyspace> UPDATE employee SET contacts = contacts -  {'+2547-66-294-171'} WHERE employee_id = 23451708;
cqlsh:my_test_keyspace> SELECT * FROM employee;

 employee_id | bonus_pcnt | contacts                                                            | department     | designation              | first_name | last_name | rank       | salary
-------------+------------+---------------------------------------------------------------------+----------------+--------------------------+------------+-----------+------------+--------
    31298601 |       0.45 |         {'+2547-96-234-101', '20-300 Rongai', 'bkadenge@gmail.com'} | Administration |             Office Admin |      Betty |   Kadenge |     Junior |  45000
    34261722 |       4.86 | {'+2547-12-234-456', '81 - 40600 Saika', 'josephouma211@gmail.com'} |          Sales |            Sales Manager |     Joseph |      Ouma |     Senior | 486000
    68945321 |          1 |     {'+254726814260', '20-500 Kasarani', 'kabitakimotho@gmail.com'} |      Analytics | Associate Data Scientist |       Paul |   Kimotho | Mid\nLevel | 100000
    23451708 |       0.84 |                    {'00-300 Nairobi', 'hottensiahkaffie@gmail.com'} |      Analytics |    Junior Data Scientist | Hottensiah |   Nyokabi |     Junior |  87000

(4 rows)
cqlsh:my_test_keyspace> UPDATE employee SET contacts = contacts +  {'+2547-66-294-171'} WHERE employee_id = 23451708;
cqlsh:my_test_keyspace> SELECT * FROM employee;

 employee_id | bonus_pcnt | contacts                                                             | department     | designation              | first_name | last_name | rank       | salary
-------------+------------+----------------------------------------------------------------------+----------------+--------------------------+------------+-----------+------------+--------
    31298601 |       0.45 |          {'+2547-96-234-101', '20-300 Rongai', 'bkadenge@gmail.com'} | Administration |             Office Admin |      Betty |   Kadenge |     Junior |  45000
    34261722 |       4.86 |  {'+2547-12-234-456', '81 - 40600 Saika', 'josephouma211@gmail.com'} |          Sales |            Sales Manager |     Joseph |      Ouma |     Senior | 486000
    68945321 |          1 |      {'+254726814260', '20-500 Kasarani', 'kabitakimotho@gmail.com'} |      Analytics | Associate Data Scientist |       Paul |   Kimotho | Mid\nLevel | 100000
    23451708 |       0.84 | {'+2547-66-294-171', '00-300 Nairobi', 'hottensiahkaffie@gmail.com'} |      Analytics |    Junior Data Scientist | Hottensiah |   Nyokabi |     Junior |  87000

(4 rows)
cqlsh:my_test_keyspace> UPDATE employee SET contacts = contacts +  {'+2547-66-294-171'} WHERE employee_id = 23451708;
cqlsh:my_test_keyspace> SELECT * FROM employee;

 employee_id | bonus_pcnt | contacts                                                             | department     | designation              | first_name | last_name | rank       | salary
-------------+------------+----------------------------------------------------------------------+----------------+--------------------------+------------+-----------+------------+--------
    31298601 |       0.45 |          {'+2547-96-234-101', '20-300 Rongai', 'bkadenge@gmail.com'} | Administration |             Office Admin |      Betty |   Kadenge |     Junior |  45000
    34261722 |       4.86 |  {'+2547-12-234-456', '81 - 40600 Saika', 'josephouma211@gmail.com'} |          Sales |            Sales Manager |     Joseph |      Ouma |     Senior | 486000
    68945321 |          1 |      {'+254726814260', '20-500 Kasarani', 'kabitakimotho@gmail.com'} |      Analytics | Associate Data Scientist |       Paul |   Kimotho | Mid\nLevel | 100000
    23451708 |       0.84 | {'+2547-66-294-171', '00-300 Nairobi', 'hottensiahkaffie@gmail.com'} |      Analytics |    Junior Data Scientist | Hottensiah |   Nyokabi |     Junior |  87000

(4 rows)
cqlsh:my_test_keyspace> UPDATE employee SET contacts = contacts +  {'+2547-35-294-171'} WHERE employee_id = 23451708;
cqlsh:my_test_keyspace> SELECT * FROM employee;

 employee_id | bonus_pcnt | contacts                                                                                 | department     | designation              | first_name | last_name | rank       | salary
-------------+------------+------------------------------------------------------------------------------------------+----------------+--------------------------+------------+-----------+------------+--------
    31298601 |       0.45 |                              {'+2547-96-234-101', '20-300 Rongai', 'bkadenge@gmail.com'} | Administration |             Office Admin |      Betty |   Kadenge |     Junior |  45000
    34261722 |       4.86 |                      {'+2547-12-234-456', '81 - 40600 Saika', 'josephouma211@gmail.com'} |          Sales |            Sales Manager |     Joseph |      Ouma |     Senior | 486000
    68945321 |          1 |                          {'+254726814260', '20-500 Kasarani', 'kabitakimotho@gmail.com'} |      Analytics | Associate Data Scientist |       Paul |   Kimotho | Mid\nLevel | 100000
    23451708 |       0.84 | {'+2547-35-294-171', '+2547-66-294-171', '00-300 Nairobi', 'hottensiahkaffie@gmail.com'} |      Analytics |    Junior Data Scientist | Hottensiah |   Nyokabi |     Junior |  87000

(4 rows)
cqlsh:my_test_keyspace> CREATE TABLE sales (
                    ...                     ...     sales_id UUID PRIMARY KEY,
                    ...                     ...     region TEXT,
                    ...                     ...     date DATE,
                    ...                     ...     sales INT
                    ...                     ... );
SyntaxException: line 2:20 no viable alternative at input '.' (CREATE TABLE sales (                    [.]...)
cqlsh:my_test_keyspace> CREATE TABLE sales (sales_id UUID PRIMARY KEY,region TEXT,date DATE,sales INT);
cqlsh:my_test_keyspace> INSERT INTO sales(sales_id, region, date, sales) VALUES (UUID(), 'Nairobi','2023-12-31',123335);
cqlsh:my_test_keyspace> SELECT * FROM employee;

 employee_id | bonus_pcnt | contacts                                                                                 | department     | designation              | first_name | last_name | rank       | salary
-------------+------------+------------------------------------------------------------------------------------------+----------------+--------------------------+------------+-----------+------------+--------
    31298601 |       0.45 |                              {'+2547-96-234-101', '20-300 Rongai', 'bkadenge@gmail.com'} | Administration |             Office Admin |      Betty |   Kadenge |     Junior |  45000
    34261722 |       4.86 |                      {'+2547-12-234-456', '81 - 40600 Saika', 'josephouma211@gmail.com'} |          Sales |            Sales Manager |     Joseph |      Ouma |     Senior | 486000
    68945321 |          1 |                          {'+254726814260', '20-500 Kasarani', 'kabitakimotho@gmail.com'} |      Analytics | Associate Data Scientist |       Paul |   Kimotho | Mid\nLevel | 100000
    23451708 |       0.84 | {'+2547-35-294-171', '+2547-66-294-171', '00-300 Nairobi', 'hottensiahkaffie@gmail.com'} |      Analytics |    Junior Data Scientist | Hottensiah |   Nyokabi |     Junior |  87000

(4 rows)
cqlsh:my_test_keyspace> SELECT * FROM sales;

 sales_id                             | date       | region  | sales
--------------------------------------+------------+---------+--------
 00e5b464-28f8-4290-9e5d-d50a4c7cd553 | 2023-12-31 | Nairobi | 123335

(1 rows)
cqlsh:my_test_keyspace> SELECT * FROM sales;

 sales_id                             | date       | region  | sales
--------------------------------------+------------+---------+--------
 00e5b464-28f8-4290-9e5d-d50a4c7cd553 | 2023-12-31 | Nairobi | 123335

(1 rows)
cqlsh:my_test_keyspace> CREATE TABLE product(product_id TIMEUUID PRIMARY KEY, product_name TEXT, order_date DATE, order_quantity INT);
cqlsh:my_test_keyspace> INSERT INTO product (product_id, product_name, order_date, order_quantity) VALUES (now(), 'Samsung S23 Ultra', '2022-12-30', 212);
cqlsh:my_test_keyspace> INSERT INTO product (product_id, product_name, order_date, order_quantity) VALUES (now(), 'Google Pixel 6', '2024-02-28', 56);
cqlsh:my_test_keyspace> INSERT INTO sales(sales_id, region, date, sales) VALUES (UUID(), 'Kisumu','2024-01-31',202115);INSERT INTO sales(sales_id, region, date, sales) VALUES (UUID(), 'Mombasa','2022-12-28',189116);
cqlsh:my_test_keyspace> SELECT * FROM sales,product;
SyntaxException: line 1:19 no viable alternative at input ',' (SELECT * FROM [sales],...)
cqlsh:my_test_keyspace> SELECT * FROM sales
                    ... SELECT * FROM sales;
SyntaxException: line 2:0 no viable alternative at input 'SELECT' (SELECT * FROM [sales]SELECT...)
cqlsh:my_test_keyspace> SELECT * FROM product;

 product_id                           | order_date | order_quantity | product_name
--------------------------------------+------------+----------------+-------------------
 43ea5060-d619-11ee-b327-6fa661d36458 | 2022-12-30 |            212 | Samsung S23 Ultra
 498a2220-d619-11ee-b327-6fa661d36458 | 2024-02-28 |             56 |    Google Pixel 6

(2 rows)
cqlsh:my_test_keyspace> SELECT * FROM sales;

 sales_id                             | date       | region  | sales
--------------------------------------+------------+---------+--------
 cfdfccd0-d126-4a3a-a6a8-d436764d7e73 | 2024-01-31 |  Kisumu | 202115
 00e5b464-28f8-4290-9e5d-d50a4c7cd553 | 2023-12-31 | Nairobi | 123335
 a5131ade-2524-4c82-ba38-07b359af1dac | 2022-12-28 | Mombasa | 189116

(3 rows)
cqlsh:my_test_keyspace> COPY employee(COPY employee(employee_id,first_name, last_name, department, salary, bonus_pcnt, designation, rank,contacts) TO "C:\Program Files\apache-cassandra-3.11.16\bin"\employee.csv' WITH HEADER = 'true';
Invalid syntax at line 1, char 174
  COPY employee(COPY employee(employee_id,first_name, last_name, department, salary, bonus_pcnt, designation, rank,contacts) TO "C:\Program Files\apache-cassandra-3.11.16\bin"\employee.csv' WITH HEADER = 'true';
                                                                                                                                                                               ^
cqlsh:my_test_keyspace> COPY employee(employee_id,first_name, last_name, department, salary, bonus_pcnt, designation, rank,contacts) TO "C:\Program Files\apache-cassandra-3.11.16\bin"\employee.csv' WITH HEADER = 'true';
Invalid syntax at line 1, char 160
  COPY employee(employee_id,first_name, last_name, department, salary, bonus_pcnt, designation, rank,contacts) TO "C:\Program Files\apache-cassandra-3.11.16\bin"\employee.csv' WITH HEADER = 'true';
                                                                                                                                                                 ^
cqlsh:my_test_keyspace> COPY employee(employee_id,first_name, last_name, department, salary, bonus_pcnt, designation, rank,contacts) TO "C:\Program Files\apache-cassandra-3.11.16\bin\employee.csv' WITH HEADER = 'true';


cqlsh> USE my_test_key_space
   ... ;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Keyspace 'my_test_key_space' does not exist"
cqlsh> DESCRIBE KEYSPACES;

system_schema  system              system_traces
system_auth    system_distributed  my_test_keyspace

cqlsh> USE my_test_keyspace;
cqlsh:my_test_keyspace> COPY employee(employee_id, first_name, last_name, department, salary, bonus_pcnt, designation, rank, contacts) TO 'C:\Program Files\apache-cassandra-3.11.16\bin\employee.csv' WITH HEADER = 'true';
Using 3 child processes

Starting copy of my_test_keyspace.employee with columns [employee_id, first_name, last_name, department, salary, bonus_pcnt, designation, rank, contacts].
Processed: 4 rows; Rate:       3 rows/s; Avg. rate:       2 rows/s
4 rows exported to 1 files in 2.660 seconds.
cqlsh:my_test_keyspace> CREATE TABLE knn_data(employee_id INT PRIMARY KEY,age INT,salary INT,rank Text;
SyntaxException: line 1:78 mismatched input ';' expecting ')'
cqlsh:my_test_keyspace> CREATE TABLE knn_data(employee_id INT PRIMARY KEY,age INT,salary INT,rank Text);
cqlsh:my_test_keyspace> SELECT * FROM knn_data;

 employee_id | age | rank | salary
-------------+-----+------+--------

(0 rows)
cqlsh:my_test_keyspace> COPY employee(employee_id,age,salary,rank) TO 'C:\Program Files\apache-cassandra-3.11.16\bin\employee.csv' WITH HEADER = 'true';
Using 3 child processes
Invalid column name age
cqlsh:my_test_keyspace> COPY my_test_keyspace.employee(employee_id, age, salary, rank) TO 'C:\\Program Files\\apache-cassandra-3.11.16\\bin\\employee.csv' WITH HEADER = 'true';
Using 3 child processes
Invalid column name age
cqlsh:my_test_keyspace>
cqlsh:my_test_keyspace> COPY my_test_keyspace.employee(employee_id, age, salary, rank) TO 'C:\\Program Files\\apache-cassandra-3.11.16\\bin\\employee.csv' WITH HEADER = 'true';
Using 3 child processes
Invalid column name age
cqlsh:my_test_keyspace> COPY my_test_keyspace.employee(employee_id, age, salary, rank) TO 'C:\\Program Files\\apache-cassandra-3.11.16\\bin\\employee.csv' WITH HEADER = 'true';
Using 3 child processes
Invalid column name age
cqlsh:my_test_keyspace>
cqlsh:my_test_keyspace>
cqlsh:my_test_keyspace>
cqlsh:my_test_keyspace> COPY my_test_keyspace.employee(employee_id, age, salary, rank) TO 'C:\\Program Files\\apache-cassandra-3.11.16\\bin\\employee.csv' WITH HEADER = 'true';
Using 3 child processes
Invalid column name age
cqlsh:my_test_keyspace> cqlsh:my_test_keyspace> COPY knn_data(employee_id,age,salary,rank) TO 'C:\Program Files\apache-cassandra-3.11.16\bin\knn_data.csv' WITH HEADER = 'true';
SyntaxException: line 1:0 no viable alternative at input 'cqlsh' ([cqlsh]...)
cqlsh:my_test_keyspace> cqlsh:my_test_keyspace> COPY knn_data(employee_id,age,salary,rank) FROM 'C:\Program Files\apache-cassandra-3.11.16\bin\knn_data.csv' WITH HEADER = 'true';
SyntaxException: line 1:0 no viable alternative at input 'cqlsh' ([cqlsh]...)
cqlsh:my_test_keyspace> COPY my_test_keyspace.knn_data(employee_id, age, salary, rank) FROM 'C:\\Program Files\\apache-cassandra-3.11.16\\bin\\knn_data.csv' WITH HEADER = 'true';
Using 3 child processes

Starting copy of my_test_keyspace.knn_data with columns [employee_id, age, salary, rank].
Process ImportProcess-6::       5 rows/s; Avg. rate:       5 rows/s
Traceback (most recent call last):
  File "C:\Program Files\Python27\lib\multiprocessing\process.py", line 267, in _bootstrap
Process ImportProcess-4:
TP raceback (most recent call last):
rocess ImportProcess-5:
   self.run()
 T  File "C:\Program Files\Python27\lib\multiprocessing\process.py", line 267, in _bootstrap
raceback (most recent call last):
 File "C:\Program Files\apache-cassandra-3.11.16\bin\..\pylib\cqlshlib\copyutil.py", line 2339, in run
     self.run()
 File "C:\Program Files\Python27\lib\multiprocessing\process.py", line 267, in _bootstrap
  File "C:\Program Files\apache-cassandra-3.11.16\bin\..\pylib\cqlshlib\copyutil.py", line 2339, in run
     self.close()
   self.run()
   File "C:\Program Files\apache-cassandra-3.11.16\bin\..\pylib\cqlshlib\copyutil.py", line 2343, in close
  File "C:\Program Files\apache-cassandra-3.11.16\bin\..\pylib\cqlshlib\copyutil.py", line 2339, in run
    self.close()
   self._session.cluster.shutdown()
    File "C:\Program Files\apache-cassandra-3.11.16\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 1259, in shutdown
 File "C:\Program Files\apache-cassandra-3.11.16\bin\..\pylib\cqlshlib\copyutil.py", line 2343, in close
   self.close()
     self._session.cluster.shutdown()
 File "C:\Program Files\apache-cassandra-3.11.16\bin\..\pylib\cqlshlib\copyutil.py", line 2343, in close
   File "C:\Program Files\apache-cassandra-3.11.16\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 1259, in shutdown
   self._session.cluster.shutdown()
     self.control_connection.shutdown()
 File "C:\Program Files\apache-cassandra-3.11.16\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 1259, in shutdown
  File "C:\Program Files\apache-cassandra-3.11.16\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 2850, in shutdown
    self._connection.close()
     self.control_connection.shutdown()
  File "C:\Program Files\apache-cassandra-3.11.16\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 373, in close
   self.control_connection.shutdown()
   File "C:\Program Files\apache-cassandra-3.11.16\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 2850, in shutdown
 File "C:\Program Files\apache-cassandra-3.11.16\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 2850, in shutdown
    AsyncoreConnection.create_timer(0, partial(asyncore.dispatcher.close, self))
      self._connection.close()
 File "C:\Program Files\apache-cassandra-3.11.16\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 335, in create_timer
   self._connection.close()
      cls._loop.add_timer(timer)
 File "C:\Program Files\apache-cassandra-3.11.16\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 373, in close
 File "C:\Program Files\apache-cassandra-3.11.16\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 373, in close
A ttributeError: 'NoneType' object has no attribute 'add_timer'
   AsyncoreConnection.create_timer(0, partial(asyncore.dispatcher.close, self))
     AsyncoreConnection.create_timer(0, partial(asyncore.dispatcher.close, self))
 File "C:\Program Files\apache-cassandra-3.11.16\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 335, in create_timer
   File "C:\Program Files\apache-cassandra-3.11.16\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 335, in create_timer
    cls._loop.add_timer(timer)
   cls._loop.add_timer(timer)
AttributeError: 'NoneType' object has no attribute 'add_timer'
AttributeError: 'NoneType' object has no attribute 'add_timer'
Processed: 10 rows; Rate:       2 rows/s; Avg. rate:       4 rows/s
10 rows imported from 1 files in 2.274 seconds (0 skipped).
cqlsh:my_test_keyspace> SELECT * FROM knn_data;

 employee_id | age | rank      | salary
-------------+-----+-----------+--------
           5 |  43 | Mid level |  87000
          10 |  26 |    Junior | 256000
           1 |  27 |    Junior | 127000
           8 |  38 | Mid level | 112000
           2 |  58 |    Senior | 235000
           4 |  37 | Mid Level | 125000
           7 |  78 |    Senior | 756000
           6 |  22 |    Junior |  78000
           9 |  48 | Mid level | 180000
           3 |  19 |    Junior |  30000

(10 rows)
cqlsh:my_test_keyspace> d